# WordPress使用時はtrue
VITE_WORDPRESS=false
# WordPressローカルポートを指定
VITE_WORDPRESS_PORT=10078
# WordPress thmeNameを指定 ルートのフォルダ名も合わせること
VITE_WORDPRESS_THEME_NAME=themeName
# WordPress ローカル環境のパスを設定 (Local or Studio by WordPress使用時)
VITE_WORDPRESS_THEME_PATH=/Users/kounosatoshi/Local Sites/nebuta/app/public/wp-content/themes/themeName
# 画像フォールバック用 基本触らない
VITE_FALLBACK_IMAGE=false